HOST=0.0.0.0
PORT=8080
ADMIN_JWT_SECRET = "yoursecretneedtochange"
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_NAME = "test"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""
DATABASE_SSL = false
JWT_SECRET = "yoursecretneedtochange"
